spring.datasource.url=jdbc:mysql://localhost:3306/reverse
spring.datasource.username=root
spring.datasource.password=Vdgfhhr1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
